{
  "name": "vk-group-monitor",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "bin": "./dist/cli.js",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "pkgroll",
    "start": "node ./dist/cli.js",
    "dev": "tsx watch ./src/cli.ts",
    "docker:build": "docker build -t vk-group-monitor .",
    "docker:run": "docker run -p 3000:3000 vk-group-monitor",
    "docker:dev": "docker run -p 3000:3000 -v $(pwd)/db:/app/db -v $(pwd)/config.yaml:/app/config.yaml vk-group-monitor",
    "docker:push": "docker push ghcr.io/semyenov/vk-group-monitor:latest"
  },
  "devDependencies": {
    "pkgroll": "^2.5.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.7.2",
    "consola": "^3.2.3",
    "h3": "^1.12.0",
    "h3-basic-auth": "^0.0.1",
    "js-yaml": "^4.1.0",
    "level": "^8.0.1",
    "listhen": "^1.8.0",
    "module-error": "^1.0.2",
    "node-fetch": "^3.3.2",
    "pathe": "^1.1.2",
    "unstorage": "^1.12.0"
  },
  "packageManager": "yarn@4.5.0"
}
